@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    outline: none;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
.btn-a{
    /* border: 1px solid black; */
    padding: 0.3rem 1.2rem;
    border-radius: 9px;
    background-color: var(--blue);
    color: white;
}
.btn-a:hover{
    transition: 0.3s;
    background-color: var(--green);
}


:root{
    --green : #a0de40;
    --blue : #31b9f8;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color:white;
  }
::-webkit-scrollbar-thumb {
    background: var(--green);
    border-radius: 12px;
  }
html{
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
    font-size: 100%;
}
body{
    max-width: 1400px;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~MEDIA BUTTON ~~~~~~~~~~~~~~~~~~~~~ */
.social-media{
    position: fixed;
    bottom: 3%;
    right: 3%;
    height: 50px;
    width: 50px;
    background-color: rgb(0, 0, 0);
    box-shadow: 2px 2px 4px black;
    border-radius: 50%;
    z-index: 1500;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    /* border: 2px solid red; */
    position: absolute;
}
.overlaymedia{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        z-index: 100;
        /* background-color: #33ccff; */
        background: url("images/plus.png");
        background-position: center;
        background-size: contain;
        position: absolute;
}
#media1{
    /* background-color: #ff99cc; */
    background: url("images/whatsapp.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#media2{
    /* background-color:#33ccff; */
    background: url("images/instagram.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#media3{
    /* background-color:  rgb(99, 161, 5); */
    background: url("images/youtube.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#media4{
    /* background-color: #55069f; */
    background: url("images/twitter.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~NAVBAR - SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#navbar{
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    box-shadow: 0px 0px 3px black;
    padding: 2rem 1rem;
    z-index: 1000;
    background-color: white;
}
.navbar-logo{
    margin-left: 3rem;
}
.navbar-logo img{
    width: 44%;
}
.navbar-items{
    display: flex;
    margin-right: 3rem;
}
.navbar-items ul{
    display: flex;
    gap: 2rem;
}
.navbar-items ul li a{
    padding: 0.3rem 1.2rem;
    /* border: 1px solid red; */
    border-radius: 18px;
}
.navbar-items ul li a:hover{
    transition: all linear 0.5s;
    background-color: var(--blue);
    color: white;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~LANDING - SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.landing-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8rem;
    gap: 3rem;
    /* height: 100vh; */
    width: 100%;
    max-width: 1400px;
    padding-bottom: 3rem;
    /* background-color: rgb(232, 250, 221); */
    background-color: #eec0c6;
background-image: linear-gradient(-315deg, #fdfdfd 40%, #97e8f7 94%);

}
.landing-section-text{
    text-align: left;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
}
.landing-section-text h1 span:nth-child(1){
    color: var(--green);
}
.landing-section-text h1 span:nth-child(2){
    color: var(--blue);
}
.landing-section-text p{
    max-width: 450px;
    margin-top: 1.5rem;
}
.landing-section-text .btn-a{
    margin-top: 2rem;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-section-image{
    margin-right:3rem;
    width: 400px;
    height: 400px;
    /* border: 1px solid red; */
    position: relative;
}
.landing-section-image img{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0%;
    left: 0%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~QUALITY - SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.quality-section{
    position: relative;
    width: 100%;
    max-width: 1400px;
    height: 13rem;
    background: url("images/quality\ bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 2rem 2rem;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quality-section-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
    width: 80%;
    /* border: 1px solid white; */
}
.quality-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background:#0599a498;
}
.quality-section-child{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
}
.quality-section-child img{
    width: 60px;
    height: 60px;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT - SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.product-section{
    padding:3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1400px;
}
.product-section-top{
    color: var(--blue);
}
.product-section-top h2{
    position: relative;
}
.product-section-top h2::before{
    content: "";
    position: absolute;
    bottom: -10%;
    left: 0%;
    width: 30%;
    height: 0.4rem;
    border-radius: 10px;
    background-color: var(--green);
}
.product-section-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.product-section-bottom-text{
    display: flex;
    width: 50%;
    padding-top: 0rem;
    flex-direction: column;
}
.product-section-bottom-text p{
    max-width: 500px;
}
.product-section-bottom-text .btn-a{
    margin-top: 2rem;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-XSD{
    max-width: 400px;
    display: none;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    
}
.cardXSD{
    width: 110px;
    height: 150px;
    border-radius: 12px;
    box-shadow: 2px 2px 5px black;
    cursor: pointer;
    /* position: absolute; */
}
#card1XSD{
    background: url("images/sanitizer.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(80px) scale(0.9);
    z-index: 2;
    transition: all 0.4s linear;
    opacity: 0.5;
}
#card2XSD{
    background: url("images/mask.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(0px) scale(1);
    z-index: 5;
    transition: all 0.4s linear;
    opacity: 1;
}
#card3XSD{
    background: url("images/gloves.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(-80px) scale(0.9);
    z-index: 2;
    transition: all 0.4s linear;
    opacity: 0.5;
}



.cards-SD{
    max-width: 1400px;
    display: none;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    
}
.cardSD{
    width: 170px;
    height: 270px;
    border-radius: 12px;
    box-shadow: 2px 2px 5px black;
    cursor: pointer;
    /* position: absolute; */
}
#card1SD{
    background: url("images/sanitizer.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(80px) scale(0.9);
    z-index: 2;
    transition: all 0.4s linear;
    opacity: 0.5;
}
#card2SD{
    background: url("images/mask.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(0px) scale(1);
    z-index: 5;
    transition: all 0.4s linear;
    opacity: 1;
}
#card3SD{
    background: url("images/gloves.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(-80px) scale(0.9);
    z-index: 2;
    transition: all 0.4s linear;
    opacity: 0.5;
}








.cards{
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}
.card{
    width: 200px;
    height: 300px;
    border-radius: 12px;
    box-shadow: 2px 2px 5px black;
    cursor: pointer;
    /* position: absolute; */
}
#card1{
    background: url("images/sanitizer.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(80px) scale(0.9);
    z-index: 2;
    transition: all 0.4s linear;
    opacity: 0.5;
}
#card2{
    background: url("images/mask.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(0px) scale(1);
    z-index: 5;
    transition: all 0.4s linear;
    opacity: 1;
}
#card3{
    background: url("images/gloves.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(-80px) scale(0.9);
    z-index: 2;
    transition: all 0.4s linear;
    opacity: 0.5;
}

.dots{
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(198, 200, 200);
    cursor: pointer;
}
.circle:nth-child(2){
    background-color: rgb(7, 143, 21);
}







/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ABOUT US - SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.about-section{
    padding:3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1400px;
}
.about-section-top{
    text-align: right;
    padding-right: 7rem;
    color: var(--blue);
}
.about-section-top h2{
    position: relative;
}
.about-section-top h2::before{
    content: "";
    position: absolute;
    bottom: -10%;
    right: 0%;
    width: 20%;
    height: 0.4rem;
    border-radius: 10px;
    background-color: var(--green);
}
.about-section-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.about-section-bottom-image{
    width: 30%;
    height: 60vh;
    /* border:1px solid red; */
    box-shadow: 8px 7px 3px var(--blue);
    background: url("images/about.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-section-bottom-text{
    display: flex;
    width: 50%;
    padding-top: 0rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* justify-content: right; */
}
.about-section-bottom-text p{
    text-align: center;
    max-width: 500px;
}
.about-section-bottom-text .btn-a{
    margin-top: 2rem;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~SOCIAL MEDIA - SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.social-section{
    position: relative;
    width: 100%;
    max-width: 1400px;
    height: 13rem;
    background: url("images/social\ bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 2rem 2rem;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-section-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    width: 80%;
    /* border: 1px solid white; */
}
.social-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background:#1705a477;
}
.social-section-child{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
}
.social-section-child img{
    width: 60px;
    height: 60px;
}

/* +++++++++++++++++++++++++++++++FOOTER - SECTION +++++++++++++++++++++++++++++ */
#footer{
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 3rem;
    background-color: rgb(245, 247, 248);
}
#footer h3{
    font-size: 1.1rem;
    font-family: 'Open Sans', sans-serif;
}
.footer-upper-section{
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.footer-upper-section-column{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
#footer-column1{
    align-items: center;
    text-align: center;
    gap: 1rem;
}
#footer-column1 img{
    width: 100px;
}
.helpful-links-points{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.topics-covered-points p a{
    text-decoration: none;
    color: black;
}
#footer-column3 div{
    gap: 0.5rem;
}
#footer-column4{
    display: flex;
    flex-direction: column;
}
#footer-column4 ul li a{
    text-decoration: none;
    color: black;
}
#footer-column4 ul{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
#footer-column3 div img{
    width: 22px;
    height: 22px;
}
.footer-lower-section{
    padding: 1rem;
    text-align: center;
}
.footer-lower-section span{
    font-weight: 900;
    background: -webkit-linear-gradient(#7fbcf9,#a96bec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

